<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /*
        font-family: 'Shadows Into Light', cursive;
        font-family: 'Work Sans', sans-serif;
        */
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 20px;
            color: black;
        }

        h1{
            font-family: Shadows Into Light; cursive;
            font-size: 3em;
        }

        h2{
            font-family: Shadows Into Light; cursive;
            font-size: 2em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum magnam autem quae quod error quibusdam nobis dignissimos voluptatum. Voluptatibus dolorum perferendis, repellendus soluta numquam nisi quaerat animi minus ut hic!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, aspernatur nisi accusantium voluptatibus esse ducimus hic id. Magnam possimus a unde sint, nulla consequatur fuga voluptates. Tenetur doloribus vero sed?</p>
</body>
</html>